{
  "name": "semester-project-2",
  "version": "1.0.0",
  "type": "module",
  "description": "Semester Project 2",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npx --no-install tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malintheier/semester-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malintheier/semester-project-2/issues"
  },
  "homepage": "https://github.com/malintheier/semester-project-2#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
